TAG=1
IF=2
THEN=3
ELIF=4
ELSE=5
FI=6
FOR=7
WHILE=8
DO=9
OD=10
CASE=11
ESAC=12
REPEAT=13
UNTIL=14
LOCAL=15
OF=16
LENGTH=17
RETURN=18
SKIP_KW=19
FUN=20
ASSIGN=21
OP_DISJ=22
OP_CONJ=23
OP_EQ=24
OP_CMP=25
OP_ADD=26
OP_MUL=27
IDENT=28
DECIMAL=29
TIC=30
DOT=31
COMMA=32
WILDCARD=33
ARROW=34
SEMI=35
BAR=36
LBRACK=37
RBRACK=38
LPAR=39
RPAR=40
LCURL=41
RCURL=42
WS=43
COMMENT_1=44
COMMENT_2=45
UNKNOWN=46
'if'=2
'then'=3
'elif'=4
'else'=5
'fi'=6
'for'=7
'while'=8
'do'=9
'od'=10
'case'=11
'esac'=12
'repeat'=13
'until'=14
'local'=15
'OF'=16
'length'=17
'return'=18
'skip'=19
'fun'=20
':='=21
'!!'=22
'&&'=23
'`'=30
'.'=31
','=32
'_'=33
'->'=34
';'=35
'|'=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
