token literal names:
null
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'while'
'do'
'od'
'case'
'esac'
'repeat'
'until'
'local'
'of'
'length'
'return'
'skip'
'fun'
':='
'!!'
'&&'
null
null
null
null
null
null
'`'
'.'
','
'_'
'->'
';'
'|'
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
TAG
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
OD
CASE
ESAC
REPEAT
UNTIL
LOCAL
OF
LENGTH
RETURN
SKIP_KW
FUN
ASSIGN
OP_DISJ
OP_CONJ
OP_EQ
OP_CMP
OP_ADD
OP_MUL
IDENT
DECIMAL
TIC
DOT
COMMA
WILDCARD
ARROW
SEMI
BAR
LBRACK
RBRACK
LPAR
RPAR
LCURL
RCURL
WS
COMMENT_1
COMMENT_2
UNKNOWN

rule names:
program
funDef
localVariables
localVariableList
identifierDecl
functionParameterList
block
blockWithBraces
statement
stmtCall
loopBlock
stmtFor
stmtWhile
stmtRepeat
stmtCase
caseList
caseListElement
casePattern
casePatternList
stmtIf
elifBranch
elseBranch
stmtAssignment
arrayIndex
stmtReturn
stmtSkip
atomExpression
expression
functionCall
expressionList
sExpr
array
arrayElementList
identifier
number
functionIdentifier
functionIdentifierDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 246, 10, 25, 13, 25, 14, 25, 247, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 5, 29, 283, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 335, 10, 34, 12, 34, 14, 34, 338, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 54, 56, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 355, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 2, 2, 3, 84, 87, 3, 2, 2, 2, 85, 87, 7, 2, 2, 3, 86, 79, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 5, 74, 38, 2, 90, 92, 7, 41, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 42, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 5, 8, 5, 2, 102, 7, 3, 2, 2, 2, 103, 108, 5, 10, 6, 2, 104, 105, 7, 34, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 30, 2, 2, 112, 11, 3, 2, 2, 2, 113, 118, 5, 10, 6, 2, 114, 115, 7, 34, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 18, 10, 2, 122, 123, 7, 37, 2, 2, 123, 125, 5, 18, 10, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 44, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 136, 7, 44, 2, 2, 135, 129, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 147, 5, 20, 11, 2, 138, 147, 5, 24, 13, 2, 139, 147, 5, 26, 14, 2, 140, 147, 5, 28, 15, 2, 141, 147, 5, 30, 16, 2, 142, 147, 5, 40, 21, 2, 143, 147, 5, 46, 24, 2, 144, 147, 5, 50, 26, 2, 145, 147, 5, 52, 27, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 58, 30, 2, 149, 21, 3, 2, 2, 2, 150, 152, 7, 11, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 34, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 34, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 22, 12, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 5, 22, 12, 2, 167, 27, 3, 2, 2, 2, 168, 170, 7, 15, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 14, 2, 2, 179, 31, 3, 2, 2, 2, 180, 185, 5, 34, 18, 2, 181, 182, 7, 38, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 14, 8, 2, 191, 35, 3, 2, 2, 2, 192, 202, 7, 35, 2, 2, 193, 202, 5, 10, 6, 2, 194, 199, 7, 3, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 42, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 208, 5, 36, 19, 2, 204, 205, 7, 34, 2, 2, 205, 207, 5, 36, 19, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 7, 5, 2, 2, 214, 218, 5, 14, 8, 2, 215, 217, 5, 42, 22, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 44, 23, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 56, 29, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 14, 8, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 14, 8, 2, 233, 45, 3, 2, 2, 2, 234, 236, 5, 68, 35, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 56, 29, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 56, 29, 2, 243, 244, 7, 40, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 251, 7, 20, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 8, 28, 1, 2, 256, 262, 5, 68, 35, 2, 257, 262, 5, 58, 30, 2, 258, 262, 5, 64, 33, 2, 259, 262, 5, 70, 36, 2, 260, 262, 5, 62, 32, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 269, 5, 48, 25, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 33, 2, 2, 267, 269, 7, 19, 2, 2, 268, 263, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 29, 1, 2, 274, 275, 7, 41, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 42, 2, 2, 277, 283, 3, 2, 2, 2, 278, 280, 7, 28, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 54, 28, 2, 282, 273, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 304, 3, 2, 2, 2, 284, 285, 12, 10, 2, 2, 285, 286, 7, 29, 2, 2, 286, 303, 5, 56, 29, 11, 287, 288, 12, 9, 2, 2, 288, 289, 7, 28, 2, 2, 289, 303, 5, 56, 29, 10, 290, 291, 12, 8, 2, 2, 291, 292, 7, 27, 2, 2, 292, 303, 5, 56, 29, 9, 293, 294, 12, 7, 2, 2, 294, 295, 7, 26, 2, 2, 295, 303, 5, 56, 29, 8, 296, 297, 12, 6, 2, 2, 297, 298, 7, 25, 2, 2, 298, 303, 5, 56, 29, 7, 299, 300, 12, 5, 2, 2, 300, 301, 7, 24, 2, 2, 301, 303, 5, 56, 29, 6, 302, 284, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 41, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 42, 2, 2, 311, 59, 3, 2, 2, 2, 312, 317, 5, 56, 29, 2, 313, 314, 7, 34, 2, 2, 314, 316, 5, 56, 29, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 3, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 42, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 40, 2, 2, 330, 65, 3, 2, 2, 2, 331, 336, 5, 56, 29, 2, 332, 333, 7, 34, 2, 2, 333, 335, 5, 56, 29, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 30, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 31, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 30, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 30, 2, 2, 346, 75, 3, 2, 2, 2, 32, 79, 86, 92, 96, 108, 118, 126, 135, 146, 152, 170, 185, 199, 201, 208, 218, 222, 236, 247, 251, 261, 268, 270, 279, 282, 302, 304, 317, 325, 336]