token literal names:
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'while'
'do'
'od'
'case'
'esac'
'repeat'
'until'
'local'
'OF'
'length'
'return'
'skip'
'fun'
':='
'!!'
'&&'
null
null
null
null
null
null
'\''
'.'
','
'_'
'->'
';'
'|'
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
OD
CASE
ESAC
REPEAT
UNTIL
LOCAL
OF
LENGTH
RETURN
SKIP_KW
FUN
ASSIGN
OP_DISJ
OP_CONJ
OP_EQ
OP_CMP
OP_ADD
OP_MUL
IDENT
DECIMAL
TIC
DOT
COMMA
WILDCARD
ARROW
SEMI
BAR
LBRACK
RBRACK
LPAR
RPAR
LCURL
RCURL
WS
COMMENT_1
COMMENT_2
UNKNOWN

rule names:
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
OD
CASE
ESAC
REPEAT
UNTIL
LOCAL
OF
LENGTH
RETURN
SKIP_KW
FUN
ASSIGN
OP_DISJ
OP_CONJ
OP_EQ
OP_CMP
OP_ADD
OP_MUL
IDENT
DECIMAL
TIC
DOT
COMMA
WILDCARD
ARROW
SEMI
BAR
LBRACK
RBRACK
LPAR
RPAR
LCURL
RCURL
WS
COMMENT_1
COMMENT_2
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 199, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 210, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 218, 10, 28, 12, 28, 14, 28, 221, 11, 28, 3, 29, 6, 29, 224, 10, 29, 13, 29, 14, 29, 225, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 263, 10, 44, 12, 44, 14, 44, 266, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 272, 10, 45, 12, 45, 14, 45, 275, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 273, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 176, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 104, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 106, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 112, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 104, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 107, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 121, 2, 2, 119, 120, 7, 106, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 113, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 102, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 101, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 110, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 81, 2, 2, 160, 161, 7, 72, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 106, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 36, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 109, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 114, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 112, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 60, 2, 2, 186, 187, 7, 63, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 35, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 40, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 199, 7, 63, 2, 2, 196, 197, 7, 35, 2, 2, 197, 199, 7, 63, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 48, 3, 2, 2, 2, 200, 210, 9, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 210, 7, 63, 2, 2, 203, 204, 7, 64, 2, 2, 204, 210, 7, 63, 2, 2, 205, 206, 7, 63, 2, 2, 206, 210, 7, 63, 2, 2, 207, 208, 7, 35, 2, 2, 208, 210, 7, 63, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 9, 4, 2, 2, 214, 54, 3, 2, 2, 2, 215, 219, 9, 5, 2, 2, 216, 218, 9, 6, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 56, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 4, 50, 59, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 97, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 64, 2, 2, 237, 68, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 126, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 7, 93, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 95, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 78, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 125, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 127, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 43, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 49, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 8, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 88, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 44, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 43, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 11, 2, 2, 2, 280, 92, 3, 2, 2, 2, 9, 2, 198, 209, 219, 225, 264, 273, 3, 2, 3, 2]