token literal names:
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'while'
'do'
'od'
'case'
'esac'
'repeat'
'until'
'local'
'OF'
'length'
'return'
'skip'
'fun'
':='
'!!'
'&&'
null
null
null
null
null
null
'\''
'.'
','
'_'
'->'
';'
'|'
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
OD
CASE
ESAC
REPEAT
UNTIL
LOCAL
OF
LENGTH
RETURN
SKIP_KW
FUN
ASSIGN
OP_DISJ
OP_CONJ
OP_EQ
OP_CMP
OP_ADD
OP_MUL
IDENT
DECIMAL
TIC
DOT
COMMA
WILDCARD
ARROW
SEMI
BAR
LBRACK
RBRACK
LPAR
RPAR
LCURL
RCURL
WS
COMMENT_1
COMMENT_2
UNKNOWN

rule names:
program
funDef
localVariables
localVariableList
functionParameterList
block
blockWithBraces
statement
stmtCall
loopBlock
stmtFor
stmtWhile
stmtRepeat
stmtCase
caseList
caseListElement
casePattern
casePatternList
stmtIf
elifBranch
elseBranch
stmtAssignment
arrayIndex
stmtReturn
stmtSkip
atomExpression
expression
functionCall
expressionList
sExpr
array
arrayElementList
tag
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 237, 10, 24, 13, 24, 14, 24, 238, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 294, 10, 28, 12, 28, 14, 28, 297, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 326, 10, 33, 12, 33, 14, 33, 329, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 52, 54, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 347, 2, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 2, 2, 3, 80, 83, 3, 2, 2, 2, 81, 83, 7, 2, 2, 3, 82, 75, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 68, 35, 2, 86, 88, 7, 40, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 41, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 8, 5, 2, 98, 7, 3, 2, 2, 2, 99, 104, 5, 68, 35, 2, 100, 101, 7, 33, 2, 2, 101, 103, 5, 68, 35, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 68, 35, 2, 108, 109, 7, 33, 2, 2, 109, 111, 5, 68, 35, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 120, 5, 16, 9, 2, 116, 117, 7, 36, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 43, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 130, 7, 43, 2, 2, 129, 123, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 141, 5, 18, 10, 2, 132, 141, 5, 22, 12, 2, 133, 141, 5, 24, 13, 2, 134, 141, 5, 26, 14, 2, 135, 141, 5, 28, 15, 2, 136, 141, 5, 38, 20, 2, 137, 141, 5, 44, 23, 2, 138, 141, 5, 48, 25, 2, 139, 141, 5, 50, 26, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 56, 29, 2, 143, 19, 3, 2, 2, 2, 144, 146, 7, 10, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 33, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 7, 33, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 5, 20, 11, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 5, 20, 11, 2, 161, 25, 3, 2, 2, 2, 162, 164, 7, 14, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 13, 2, 2, 173, 29, 3, 2, 2, 2, 174, 179, 5, 32, 17, 2, 175, 176, 7, 37, 2, 2, 176, 178, 5, 32, 17, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 12, 7, 2, 185, 33, 3, 2, 2, 2, 186, 193, 7, 34, 2, 2, 187, 193, 5, 68, 35, 2, 188, 190, 5, 66, 34, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 199, 5, 34, 18, 2, 195, 196, 7, 33, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 7, 4, 2, 2, 205, 209, 5, 12, 7, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 42, 22, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 12, 7, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 12, 7, 2, 224, 43, 3, 2, 2, 2, 225, 227, 5, 68, 35, 2, 226, 228, 5, 46, 24, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 54, 28, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 39, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 242, 7, 19, 2, 2, 241, 243, 5, 54, 28, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 8, 27, 1, 2, 247, 253, 5, 68, 35, 2, 248, 253, 5, 56, 29, 2, 249, 253, 5, 62, 32, 2, 250, 253, 5, 70, 36, 2, 251, 253, 5, 60, 31, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 261, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 260, 5, 46, 24, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 32, 2, 2, 258, 260, 7, 18, 2, 2, 259, 254, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 28, 1, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 41, 2, 2, 268, 274, 3, 2, 2, 2, 269, 271, 7, 27, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 52, 27, 2, 273, 264, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 295, 3, 2, 2, 2, 275, 276, 12, 10, 2, 2, 276, 277, 7, 28, 2, 2, 277, 294, 5, 54, 28, 11, 278, 279, 12, 9, 2, 2, 279, 280, 7, 27, 2, 2, 280, 294, 5, 54, 28, 10, 281, 282, 12, 8, 2, 2, 282, 283, 7, 26, 2, 2, 283, 294, 5, 54, 28, 9, 284, 285, 12, 7, 2, 2, 285, 286, 7, 25, 2, 2, 286, 294, 5, 54, 28, 8, 287, 288, 12, 6, 2, 2, 288, 289, 7, 24, 2, 2, 289, 294, 5, 54, 28, 7, 290, 291, 12, 5, 2, 2, 291, 292, 7, 23, 2, 2, 292, 294, 5, 54, 28, 6, 293, 275, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 41, 2, 2, 302, 57, 3, 2, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 7, 33, 2, 2, 305, 307, 5, 54, 28, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 66, 34, 2, 312, 313, 7, 40, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 41, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 7, 39, 2, 2, 321, 63, 3, 2, 2, 2, 322, 327, 5, 54, 28, 2, 323, 324, 7, 33, 2, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 5, 68, 35, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 71, 3, 2, 2, 2, 32, 75, 82, 88, 92, 104, 112, 120, 129, 140, 146, 164, 179, 190, 192, 199, 209, 213, 227, 238, 242, 252, 259, 261, 270, 273, 293, 295, 308, 316, 327]