IF=1
THEN=2
ELIF=3
ELSE=4
FI=5
FOR=6
WHILE=7
DO=8
OD=9
CASE=10
ESAC=11
REPEAT=12
UNTIL=13
LOCAL=14
OF=15
LENGTH=16
RETURN=17
SKIP_KW=18
FUN=19
ASSIGN=20
OP_DISJ=21
OP_CONJ=22
OP_EQ=23
OP_CMP=24
OP_ADD=25
OP_MUL=26
IDENT=27
DECIMAL=28
TIC=29
DOT=30
COMMA=31
WILDCARD=32
ARROW=33
SEMI=34
BAR=35
LBRACK=36
RBRACK=37
LPAR=38
RPAR=39
LCURL=40
RCURL=41
WS=42
COMMENT_1=43
COMMENT_2=44
UNKNOWN=45
'if'=1
'then'=2
'elif'=3
'else'=4
'fi'=5
'for'=6
'while'=7
'do'=8
'od'=9
'case'=10
'esac'=11
'repeat'=12
'until'=13
'local'=14
'OF'=15
'length'=16
'return'=17
'skip'=18
'fun'=19
':='=20
'!!'=21
'&&'=22
'\''=29
'.'=30
','=31
'_'=32
'->'=33
';'=34
'|'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
