token literal names:
null
null
'if'
'then'
'elif'
'else'
'fi'
'for'
'while'
'do'
'od'
'case'
'esac'
'repeat'
'until'
'local'
'OF'
'length'
'return'
'skip'
'fun'
':='
'!!'
'&&'
null
null
null
null
null
null
'\''
'.'
','
'_'
'->'
';'
'|'
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
TAG
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
OD
CASE
ESAC
REPEAT
UNTIL
LOCAL
OF
LENGTH
RETURN
SKIP_KW
FUN
ASSIGN
OP_DISJ
OP_CONJ
OP_EQ
OP_CMP
OP_ADD
OP_MUL
IDENT
DECIMAL
TIC
DOT
COMMA
WILDCARD
ARROW
SEMI
BAR
LBRACK
RBRACK
LPAR
RPAR
LCURL
RCURL
WS
COMMENT_1
COMMENT_2
UNKNOWN

rule names:
program
funDef
localVariables
localVariableList
identifierDecl
functionParameterList
block
blockWithBraces
statement
stmtCall
loopBlock
stmtFor
stmtWhile
stmtRepeat
stmtCase
caseList
caseListElement
casePattern
casePatternList
stmtIf
elifBranch
elseBranch
stmtAssignment
arrayIndex
stmtReturn
stmtSkip
atomExpression
expression
functionCall
expressionList
sExpr
array
arrayElementList
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 239, 10, 25, 13, 25, 14, 25, 240, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 29, 5, 29, 276, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 309, 10, 31, 12, 31, 14, 31, 312, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 328, 10, 34, 12, 34, 14, 34, 331, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 54, 56, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 346, 2, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 2, 2, 3, 80, 83, 3, 2, 2, 2, 81, 83, 7, 2, 2, 3, 82, 75, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 5, 10, 6, 2, 86, 88, 7, 41, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 42, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 5, 8, 5, 2, 98, 7, 3, 2, 2, 2, 99, 104, 5, 10, 6, 2, 100, 101, 7, 34, 2, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 30, 2, 2, 108, 11, 3, 2, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 7, 34, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 18, 10, 2, 118, 119, 7, 37, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 44, 2, 2, 128, 132, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 132, 7, 44, 2, 2, 131, 125, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 143, 5, 20, 11, 2, 134, 143, 5, 24, 13, 2, 135, 143, 5, 26, 14, 2, 136, 143, 5, 28, 15, 2, 137, 143, 5, 30, 16, 2, 138, 143, 5, 40, 21, 2, 139, 143, 5, 46, 24, 2, 140, 143, 5, 50, 26, 2, 141, 143, 5, 52, 27, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 21, 3, 2, 2, 2, 146, 148, 7, 11, 2, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 34, 2, 2, 155, 156, 5, 56, 29, 2, 156, 157, 7, 34, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 22, 12, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 56, 29, 2, 162, 163, 5, 22, 12, 2, 163, 27, 3, 2, 2, 2, 164, 166, 7, 15, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 14, 2, 2, 175, 31, 3, 2, 2, 2, 176, 181, 5, 34, 18, 2, 177, 178, 7, 38, 2, 2, 178, 180, 5, 34, 18, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 36, 2, 2, 186, 187, 5, 14, 8, 2, 187, 35, 3, 2, 2, 2, 188, 195, 7, 35, 2, 2, 189, 195, 5, 10, 6, 2, 190, 192, 7, 3, 2, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 201, 5, 36, 19, 2, 197, 198, 7, 34, 2, 2, 198, 200, 5, 36, 19, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 5, 2, 2, 207, 211, 5, 14, 8, 2, 208, 210, 5, 42, 22, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 44, 23, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 56, 29, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 14, 8, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 14, 8, 2, 226, 45, 3, 2, 2, 2, 227, 229, 5, 68, 35, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 56, 29, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 40, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 244, 7, 20, 2, 2, 243, 245, 5, 56, 29, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 8, 28, 1, 2, 249, 255, 5, 68, 35, 2, 250, 255, 5, 58, 30, 2, 251, 255, 5, 64, 33, 2, 252, 255, 5, 70, 36, 2, 253, 255, 5, 62, 32, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 263, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 262, 5, 48, 25, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 33, 2, 2, 260, 262, 7, 19, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 29, 1, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 42, 2, 2, 270, 276, 3, 2, 2, 2, 271, 273, 7, 28, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 54, 28, 2, 275, 266, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 297, 3, 2, 2, 2, 277, 278, 12, 10, 2, 2, 278, 279, 7, 29, 2, 2, 279, 296, 5, 56, 29, 11, 280, 281, 12, 9, 2, 2, 281, 282, 7, 28, 2, 2, 282, 296, 5, 56, 29, 10, 283, 284, 12, 8, 2, 2, 284, 285, 7, 27, 2, 2, 285, 296, 5, 56, 29, 9, 286, 287, 12, 7, 2, 2, 287, 288, 7, 26, 2, 2, 288, 296, 5, 56, 29, 8, 289, 290, 12, 6, 2, 2, 290, 291, 7, 25, 2, 2, 291, 296, 5, 56, 29, 7, 292, 293, 12, 5, 2, 2, 293, 294, 7, 24, 2, 2, 294, 296, 5, 56, 29, 6, 295, 277, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 7, 41, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 42, 2, 2, 304, 59, 3, 2, 2, 2, 305, 310, 5, 56, 29, 2, 306, 307, 7, 34, 2, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 7, 3, 2, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 7, 42, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 7, 40, 2, 2, 323, 65, 3, 2, 2, 2, 324, 329, 5, 56, 29, 2, 325, 326, 7, 34, 2, 2, 326, 328, 5, 56, 29, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 71, 3, 2, 2, 2, 32, 75, 82, 88, 92, 104, 114, 122, 131, 142, 148, 166, 181, 192, 194, 201, 211, 215, 229, 240, 244, 254, 261, 263, 272, 275, 295, 297, 310, 318, 329]